<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sgID Demo App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
        background-color: #0065c7;
        background-image: url(https://api-staging.id.gov.sg/assets/img/skyline.png);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: contain;
        height: 100vh;
        width: 100vw;
        font-family: rubik;
    }
    h2{
      display: block;
      font-size: 1.5em;
      font-weight: bold;
    }
    .card{
      background: white;
      border-radius: 4px;
      overflow: hidden;
      padding: 40px 40px;
      flex-direction: column;
      width: 1000px;
      max-width: 90vw;
    }
    .login-btn {
      width: 100%;
      padding: 15px;
    }
    #logo {
      width: 100px;
      margin: 0 auto;
    }
    tr>td:nth-child(3),
    tr>th:nth-child(3) {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row" style="height:100vh">
      <div class="col-12 d-flex justify-content-center align-items-center">
        <div class="card">
          <table class="table" style="text-align: left; table-layout: fixed; word-wrap: break-word">
            <thead>
              <tr>
                <th scope="col">Source</th>
                <th scope="col">Field</th>
                <th scope="col" class="text-left">Value</th>
                <th scope="col" class="text-right">Verified</th>
              </tr>
            </thead>
            <tbody>
              <% data.forEach(item => { %>
                <tr>
                  <th><%= item.source =%></th>
                  <th><%= item.header =%></th>
                  <td class="text-left"><%= item.value =%></td>
                  <td class="text-right">
                    <% if (item.verified) { %>
                    ✅ Verified
                    <% } else { %>
                    ❌ Cannot verify signature
                    <% } %>
                  </td>
                </tr>
              <% }) %>
            </tbody>
          </table>
          <hr/>
          <a class="btn btn-primary mt-3 p-3" href="/" role="button">Try again</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>